{
  "name": "@galacean/engine-tests",
  "version": "1.6.13",
  "private": true,
  "license": "MIT",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "type": "module",
  "scripts": {
    "b:types": "echo hi"
  },
  "devDependencies": {
    "@galacean/engine": "workspace:*",
    "@galacean/engine-core": "workspace:*",
    "@galacean/engine-loader": "workspace:*",
    "@galacean/engine-math": "workspace:*",
    "@galacean/engine-physics-lite": "workspace:*",
    "@galacean/engine-physics-physx": "workspace:*",
    "@galacean/engine-rhi-webgl": "workspace:*",
    "@galacean/engine-shader": "workspace:*",
    "@galacean/engine-shaderlab": "workspace:*",
    "@galacean/engine-ui": "workspace:*"
  },
  "debug": "src/index.ts"
}
