{
  "name": "@galacean/engine-e2e",
  "version": "1.6.13",
  "private": true,
  "license": "MIT",
  "files": [],
  "type": "module",
  "scripts": {
    "case": "vite serve .dev --config .dev/vite.config.js",
    "b:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@galacean/engine": "workspace:*",
    "@galacean/engine-core": "workspace:*",
    "@galacean/engine-physics-lite": "workspace:*",
    "@galacean/engine-physics-physx": "workspace:*",
    "@galacean/engine-rhi-webgl": "workspace:*",
    "@galacean/engine-shader": "workspace:*",
    "@galacean/engine-shaderlab": "workspace:*",
    "dat.gui": "catalog:",
    "vite": "catalog:"
  }
}
